# xxl-job

xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: application.properties
